# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = include/abstracted_file_io.h
redhawk_SOURCES_auto += include/boost_compat.h
redhawk_SOURCES_auto += include/byte_swap.h
redhawk_SOURCES_auto += include/dataTypeTransform.h
redhawk_SOURCES_auto += include/data_type_descriptor.h
redhawk_SOURCES_auto += include/rh_utils.h
redhawk_SOURCES_auto += include/vectorMagic.h
redhawk_SOURCES_auto += src/abstracted_file_io.cpp
redhawk_SOURCES_auto += src/dataTypeTransform.cpp
redhawk_SOURCES_auto += src/data_type_descriptor.cpp
redhawk_SOURCES_auto += src/rh_utils.cpp
redhawk_SOURCES_auto += src/vectorMagic.cpp
